// Place your settings in this file to overwrite default and user settings.
{
    "python.jediEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.languageServer": "Pylance"
}